<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lms.Shared\Lms.Shared.csproj" />
    <ProjectReference Include="..\Modules\Lms.Modules.Identity\Lms.Modules.Identity.csproj" />
    <ProjectReference Include="..\Modules\Lms.Modules.Courses\Lms.Modules.Courses.csproj" />
    <ProjectReference Include="..\Modules\Lms.Modules.Content\Lms.Modules.Content.csproj" />
    <ProjectReference Include="..\Modules\Lms.Modules.Assessments\Lms.Modules.Assessments.csproj" />
    <ProjectReference Include="..\Modules\Lms.Modules.Progress\Lms.Modules.Progress.csproj" />
    <ProjectReference Include="..\Modules\Lms.Modules.Flashcards\Lms.Modules.Flashcards.csproj" />
    <ProjectReference Include="..\Modules\Lms.Modules.Enrollment\Lms.Modules.Enrollment.csproj" />
    <ProjectReference Include="..\Modules\Lms.Modules.Platform\Lms.Modules.Platform.csproj" />
    <ProjectReference Include="..\Modules\Lms.Modules.LiveClasses\Lms.Modules.LiveClasses.csproj" />
    <ProjectReference Include="..\Modules\Lms.Modules.SyllabusMentor\Lms.Modules.SyllabusMentor.csproj" />
    <ProjectReference Include="..\Modules\Lms.Modules.QnA\Lms.Modules.QnA.csproj" />
  </ItemGroup>

</Project>
