# lms-backend

./: .gitignore  Lms.slnx  README.md  docker-compose.yml
src/Lms.Api/: Lms.Api.csproj  Lms.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Lms.Api/Filters/: ErrorTraceResultFilter.cs
src/Lms.Api/Infrastructure/: ExceptionDetailFormatter.cs
src/Lms.Api/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs  TraceIdMiddleware.cs
src/Lms.Api/Properties/: launchSettings.json
src/Lms.Api/Seeders/: MockExamSeeder.cs
src/Lms.Shared/: DependencyInjection.cs  Lms.Shared.csproj
src/Lms.Shared/Assessments/: IQuestionReader.cs
src/Lms.Shared/Auth/: ClaimsPrincipalExtensions.cs  CurrentUser.cs  ICurrentUser.cs  Roles.cs
src/Lms.Shared/Branding/: IInstituteBrandingReader.cs
src/Lms.Shared/Common/: PagedListQuery.cs  PagedQueryExtensions.cs  PagedResult.cs  Result.cs
src/Lms.Shared/Configuration/: AppUrlOptions.cs
src/Lms.Shared/Content/: IContentNotesReader.cs  ILectureCatalog.cs  ILectureWriter.cs  NoteContentChangedEvent.cs
src/Lms.Shared/Courses/: ICourseContentSearch.cs  ICourseScopeReader.cs  ICourseTopicCatalog.cs  IEnrolledSubjectsReader.cs  ISubjectAccessService.cs  ISubjectCatalogProvisioner.cs  ISubjectCatalogReader.cs  ITopicFlashcardStats.cs
src/Lms.Shared/Email/: IBrandedEmailRenderer.cs  IEmailSender.cs  ITenantEmailSettingsProvider.cs
src/Lms.Shared/Enrollments/: IBundleEnrollmentPolicy.cs  IEnrollmentAccessGuard.cs  IEnrollmentWriter.cs
src/Lms.Shared/Entities/: BaseEntity.cs  ITenantOwned.cs  TenantEntity.cs
src/Lms.Shared/Events/: IEvent.cs  IEventBus.cs  IEventHandler.cs  InMemoryEventBus.cs
src/Lms.Shared/Http/: TraceIdExtensions.cs
src/Lms.Shared/Integrations/: ITenantZoomSettingsProvider.cs
src/Lms.Shared/LiveClasses/: ILiveClassReminderReader.cs
src/Lms.Shared/Mentor/: ISyllabusMentorGate.cs
src/Lms.Shared/Modules/: IModule.cs  ModuleRegistry.cs
src/Lms.Shared/Notifications/: IStudentNotificationService.cs
src/Lms.Shared/Payments/: ManualPaymentSubmittedEvent.cs  TenantPaymentSettings.cs
src/Lms.Shared/Progress/: IStudentGradesReader.cs
src/Lms.Shared/QnA/: IDoubtSummaryReader.cs
src/Lms.Shared/Tenancy/: ITenantContext.cs  ITenantModuleAccess.cs  ITenantResolver.cs  ProductModuleGate.cs  ProductProfile.cs  RequireProductModuleAttribute.cs  TenantContext.cs  TenantFeatures.cs  TenantTrial.cs
src/Lms.Shared/Users/: IInstituteAdminProvisioner.cs  IInstituteAdminReader.cs  IInstituteUserReader.cs  IUserDirectory.cs
src/Modules/Lms.Modules.Enrollment/: EnrollmentModule.cs  Lms.Modules.Enrollment.csproj
src/Modules/Lms.Modules.Enrollment/Api/: AdminEnrollmentsController.cs  EnrollmentController.cs
src/Modules/Lms.Modules.Enrollment/Application/: BundleEnrollmentPolicy.cs  EnrollmentAccessGuard.cs  EnrollmentDtos.cs  EnrollmentService.cs  EnrollmentWriter.cs  IEnrollmentService.cs
src/Modules/Lms.Modules.Enrollment/Domain/: Enrollment.cs
src/Modules/Lms.Modules.Enrollment/Infrastructure/: EnrollmentDbContext.cs
src/Modules/Lms.Modules.Payments/: Lms.Modules.Payments.csproj  PaymentsModule.cs
src/Modules/Lms.Modules.Payments/Api/: PaymentsControllers.cs
src/Modules/Lms.Modules.Payments/Application/: EasypaisaCheckoutHelper.cs  PaymentAdminService.cs  PaymentCheckoutService.cs  PaymentDtos.cs  PaymentGatewayResolver.cs  PaymentWebhookService.cs
src/Modules/Lms.Modules.Payments/Domain/: PaymentEntities.cs
src/Modules/Lms.Modules.Payments/Infrastructure/: PaymentsDbContext.cs
src/Modules/Lms.Modules.Payments/Migrations/: 20260618130654_InitialPayments.Designer.cs  20260618130654_InitialPayments.cs  PaymentsDbContextModelSnapshot.cs
src/Modules/Lms.Modules.Platform/: Lms.Modules.Platform.csproj  PlatformModule.cs
src/Modules/Lms.Modules.Platform/Api/: AdminSettingsController.cs  AdminStorageController.cs  PublicBrandingController.cs  PublicLandingController.cs  SuperAdminTenantsController.cs  SupportIncidentsController.cs
src/Modules/Lms.Modules.Platform/Application/: BrandingDtos.cs  EmailSettingsDtos.cs  EnrollmentSettingsDtos.cs  ILandingPageService.cs  IPlatformSettingsService.cs  IRequestIncidentService.cs  ITenantAdminService.cs  InstituteBrandingReader.cs  LandingDtos.cs  LandingPageService.cs  ManualPaymentSubmittedHandler.cs  PaymentSettingsDtos.cs  PlatformSettingsService.cs  RequestIncidentDtos.cs  RequestIncidentService.cs  SyllabusMentorGate.cs  TenantAdminDtos.cs  TenantAdminService.cs  TenantStorageQuotaService.cs
src/Modules/Lms.Modules.Platform/Domain/: LandingPage.cs  PageSection.cs  RequestIncident.cs  Tenant.cs  TenantSettings.cs  TenantStorageObject.cs
src/Modules/Lms.Modules.Platform/Infrastructure/: BrandedEmailRenderer.cs  PlatformDbContext.cs  PlatformSeeder.cs  SmtpEmailSender.cs  TenantEmailSettingsProvider.cs  TenantFeaturesProvider.cs  TenantModuleAccess.cs  TenantPaymentSettingsProvider.cs  TenantResolver.cs  TenantZoomSettingsProvider.cs
src/Modules/Lms.Modules.Progress/: Lms.Modules.Progress.csproj  ProgressModule.cs
src/Modules/Lms.Modules.Progress/Api/: AdminAnalyticsController.cs  AdminCertificateTemplateController.cs  AdminCertificatesController.cs  AdminProgressController.cs  ProgressController.cs  PublicCertificatesController.cs
src/Modules/Lms.Modules.Progress/Application/: BookmarkDtos.cs  BookmarkService.cs  BundleCompletionService.cs  CertificateDtos.cs  CertificatePdfService.cs  CertificateService.cs  CertificateTemplateDtos.cs  CertificateTemplateService.cs  CohortAnalyticsDtos.cs  CohortAnalyticsService.cs  IBookmarkService.cs  ICertificatePdfService.cs  ICertificateService.cs  ICertificateTemplateService.cs  (+20 more)
(+328 files in other folders)
